<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Highlight results for search tool by ajax</title>
    <link rel="stylesheet" href="src/css/search_box.css">
    <!--import jquery.js first-->
    <script type="application/javascript" src="src/js/jquery/jquery.js"></script>
    <!--import bootstarp's css-->
    <link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css">
    <!--import search javascript-->
    <script type="application/javascript" src="src/js/search_box.js"></script>

    <!--style-->
    <style>
        html {
            -ms-overflow-style:none;
            overflow:-moz-scrollbars-none;
        }
        html::-webkit-scrollbar{width:0px}

        .selected_keywords{
            display: none;
            position: fixed;
            width: 590px;
            max-height: 300px;
            margin-top: 35px;
            z-index: 10002;
        }
        .selected_keywords > ul{
            max-height: 300px;
            min-width: 590px;
            display: inline-block;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="width: 700px;">
    <div class="form-horizontal">
        <!--查询位置-->
        <div class="input-group" id="">
            <span class="input-group-addon" id="sizing-addon2">Serach:</span>
            <input type="text" class="form-control" placeholder="选择模版，支持模糊查询" aria-describedby="sizing-addon2" id="fuzzy_search" oninput="test(this)">
            <!--搜索结果显示-->
            <div class="input-group selected_keywords"></div>
        </div>
        <!--展示位置-->
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4 class="panel-title">已选择模版</h4>
            </div>
            <div class="panel-body" id="results_2"></div>
        </div>
    </div>
</div>
</body>
<script>
    lcript.hidden(".selected_keywords")
    function test(obj){
        lcript.search_ajax({
            //type of get data,ajax or json
            "url":"http://localhost/fuzzy_search",
            //bind method to this element
            "el":obj,
            //show your have searched results
            "el_show":".selected_keywords",
            //refresh the search post time(in ms)
            "refresh":200,
            //set your own type for ajax
            "ajaxType":"post",
            //set the show-tab for search results,must be class,ul style
            "showTabStyle":"list-group",
            //li style
            "listGroupItem":"list-group-item"
        })
    }


    //Add the selected template to the display bar
    function choise_one_template(obj) {
        //Get the value of the selection
        var template_data = $(obj).text()
        //Making HTML
        var selected_template_html =
            "<button type='button' class='btn btn-default template_data' aria-label='Left Align'>"+
                "<span class='glyphicon glyphicon-remove' aria-hidden='true' onclick='delete_template(this)'></span>"
                +template_data+
            "</button>"
        //Insert HTML into the specified div
        $("#results_2").append(selected_template_html)
    }
    //close
    function delete_template(obj) {
        var template_data_selected = $(obj).text()
        console.log(template_data_selected)
        var father_button_html = $(obj).closest("button")
        father_button_html.remove()
    }
</script>
</html>